server.port=9001
logging.level.web=trace

#Datasource
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/verizondb
db.username: root
db.password: root

#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2dll.auto: update
entitymanager.packagesToScan: com

